<!doctype HTML>
<html>
 <head>
   <title>Wayfinder</title>
   <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
   <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
 </head>
 
 <body style='margin : 0px; overflow: hidden;'>
   <a-scene embedded arjs='sourceType: webcam;'>
	  <a-assets>
	     <img id="Jasmine" src ="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Common_Jasmine.jpg/1200px-Common_Jasmine.jpg">
	  </a-assets>
	  
	  <a-image src="#Jasmine"></a-image>
	  
	  <a-text position='-0.6 1 0' value="Hello world"></a-text>
	  <a-marker-camera preset='hiro'></a-marker-camera>
   </a-scene>
</body>
</html>